# NOTE: The names HOST, PORT, MAIL are reserved

# System
FOLDER=~/web
DATA_PATH=~/data/web

# Registry
REGISTRY_HOST=ghcr.io
REGISTRY_OWNER=kosyachniy

# Base info
NAME=Web app
PROJECT_NAME=web
STACK_NAME=web-prod
REGISTRY=ghcr.io/kosyachniy

# Default
LOCALE=en
TIMEZONE=3

# Inner
JWT=
DISCOUNT=1
ANALYTICS_SHEET=

# UserHub
USERHUB_TOKEN=

# MongoDB
MONGO_HOST=
MONGO_USER=
MONGO_PASS=

# Redis
REDIS_HOST=redis
REDIS_PASS=

# YooKassa
YOOKASSA_ID=
YOOKASSA_SECRET=

# Telegram
TG_TOKEN=
TG_BOT=
TG_SECRET=
BUG_CHAT=-1001976542764

# VK
VK_ID=
VK_SECRET=
VK_TOKEN=
VK_BOT=

# Facebook
FB_ID=
FB_SECRET=
FB_MARKER=
FB_TOKEN=
FB_BOT=

# SMSC
SMSC_USER=
SMSC_PASS=

# Google
GOOGLE_CREDENTIALS=
GOOGLE_ID=
GOOGLE_SECRET=

# Google Maps
GOOGLE_MAPS_KEY=
GOOGLE_MAPS_LAT=59.9392
GOOGLE_MAPS_LNG=30.3165
GOOGLE_MAPS_ZOOM=12

# S3
S3_HOST=https://s3.chill.services/
S3_USER=admin
S3_PASS=
