# NOTE: The names HOST, PORT, MAIL are reserved

# Environment
ENV=
PROTOCOL=
EXTERNAL_HOST=
WEB_PORT=
API_PORT=
TG_PORT=
REDIS_PORT=

# System
FOLDER=~/web
DATA_PATH=~/data/web
SSH_HOST=
SSH_PORT=22
SSH_USER=root
SSH_KEY=

# Registry
REGISTRY_HOST=ghcr.io
REGISTRY_OWNER=kosyachniy
REGISTRY_USER=
REGISTRY_TOKEN=

# Base info
NAME=Web
PROJECT_NAME=web

# Default
LOCALE=en
TIMEZONE=3

# Inner
JWT=
ANALYTICS_SHEET=

# UserHub
USERHUB_TOKEN=

# MongoDB
MONGO_HOST=
MONGO_USER=
MONGO_PASS=

# Redis
REDIS_HOST=redis
REDIS_PASS=

# YooKassa
YOOKASSA_ID=
YOOKASSA_SECRET=

# Telegram
TG_TOKEN=
TG_BOT=
TG_SECRET=
BUG_CHAT=-1001976542764

# VK
VK_ID=
VK_SECRET=
VK_TOKEN=
VK_BOT=

# Facebook
FB_ID=
FB_SECRET=
FB_MARKER=
FB_TOKEN=
FB_BOT=

# SMSC
SMSC_USER=
SMSC_PASS=

# Google
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CREDENTIALS=

# Google Maps
GOOGLE_MAPS_KEY=
GOOGLE_MAPS_LAT=59.9392
GOOGLE_MAPS_LNG=30.3165
GOOGLE_MAPS_ZOOM=12

# S3
S3_HOST=https://s3.chill.services/
S3_USER=admin
S3_PASS=

# Sentry
SENTRY_DSN=
