MODE
PROTOCOL
EXTERNAL_HOST
WEB_PORT
API_PORT
TG_PORT
REDIS_PORT
FOLDER
DATA_PATH
REGISTRY_HOST
REGISTRY_OWNER
NAME
PROJECT_NAME
STACK_NAME
REGISTRY
LOCALE
TIMEZONE
JWT
DISCOUNT
ANALYTICS_SHEET
USERHUB_TOKEN
MONGO_HOST
MONGO_USER
MONGO_PASS
REDIS_HOST
REDIS_PASS
YOOKASSA_ID
YOOKASSA_SECRET
TG_TOKEN
TG_BOT
TG_SECRET
BUG_CHAT
VK_ID
VK_SECRET
VK_TOKEN
VK_BOT
FB_ID
FB_SECRET
FB_MARKER
FB_TOKEN
FB_BOT
SMSC_USER
SMSC_PASS
GOOGLE_CREDENTIALS
GOOGLE_ID
GOOGLE_SECRET
GOOGLE_MAPS_KEY
GOOGLE_MAPS_LAT
GOOGLE_MAPS_LNG
GOOGLE_MAPS_ZOOM
S3_HOST
S3_USER
S3_PASS
