services:
  db:
    image: mongo:7.0
    ports:
      - 27017:27017

  test:
    image: test
    build:
      context: ../../api
      dockerfile: ./tests/Dockerfile
    depends_on:
      - db
    env_file: ../../.env
    volumes:
      - ../../api/scripts:/app/scripts
    command: make test
